;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/AcademicWork/acnotes.org")
 (front-context-string . "** TODO testing ")
 (rear-context-string . "d. \n* Readings.\n")
 (position . 1261))
("org-refile-last-stored"
 (filename . "~/Dropbox/AcademicWork/acnotes.org")
 (front-context-string . "** TODO testing ")
 (rear-context-string . "d. \n* Readings.\n")
 (position . 1261))
("org-capture-last-stored"
 (filename . "~/Dropbox/AcademicWork/acnotes.org")
 (front-context-string . "* Readings.\n** T")
 (rear-context-string . " else I can do?\n")
 (position . 970))
("Trump_2016.md"
 (filename . "~/Documents/writing/Trump_2016.md")
 (front-context-string)
 (rear-context-string . "I'll be here. \n\n")
 (position . 212))
)