;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/AcademicWork/Org/notes.org")
 (front-context-string . "** Believe that ")
 (rear-context-string . "happen at\nall.\"\n")
 (position . 6220))
("org-capture-last-stored"
 (filename . "~/Dropbox/AcademicWork/Org/notes.org")
 (front-context-string . "**** Connecting ")
 (rear-context-string . "18-03-11 Sunday\n")
 (position . 11359))
)