;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/lmp/.emacs.d/" . "elpa/")
 ("/" . ".PKInstallSandboxManager-SystemSoftware/")
 ("/Users/lmp/Dropbox/AcademicWork/" . "Citation_notes/")
 ("/Users/lmp/Dropbox/" . "AcademicWork/")
 ("/Users/lmp/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/lmp/.emacs.d/"
 "/Users/lmp/Dropbox/AcademicWork/Citation_notes/"
 "/Users/lmp/.emacs.d/.cache/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "LincolnFellowship.org"
 "customize.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/lmp/.emacs.d/" (23389 64685 338477 382000) ".cache/" ".git/" "elpa/" ".org-id-locations" "init.el" "auto-save-list/" "config.el" "ido.last~" "config.org" ".DS_Store" "ido.last" "../" "./")

 ("/Users/lmp/" (23389 64684 246878 108000) ".bash_history" ".gitconfig" "Downloads/" ".oh-my-zsh/" ".ispell_english" ".gem/" ".zcompdump-lmp_mbp-5.3" ".rstudio-desktop/" "Documents/" ".npm/" ".zcompdump-lmp_mbp-5.2" ".Trash/" "Dropbox/" "Applications/" "Movies/" ".RData" "github/" ".dropbox/" "Public/" ".bash_sessions/" ".cups/" ".gitignore_global" ".emacs.d/" ".oracle_jre_usage/" ".zcompdump-LUKE’s MacBook Pro-5.2" "Library/" "Desktop/" ".zsh_history" ".bundle/" ".atom/" "Pictures/" "Creative Cloud Files/" ".adobe/" ".zshrc" ".subversion/" ".z" ".CFUserTextEncoding" ".gnupg/" ".DS_Store" ".node-gyp/" ".install4j" "Music/" ".config/" ".Rhistory" "../" "./")

 ("/Users/lmp/.emacs.d/elpa/" (23389 62292 56683 850000) "gnupg/" "markdown-mode-2.3/" "auctex-12.1.1/" "diminish-0.45/" "dash-2.14.1/" "auctex-12.1.1.signed" "archives/" "use-package-2.3/" "hydra-0.14.0/" "pandoc-mode-2.25/" "bind-key-2.3/" "../" "./")

 ("/Users/lmp/.emacs.d/.cache/" (23389 63414 467951 224000) "customize.el~" "customize.el" "../" "./")

 ("/Users/" (23258 2991 826156 457000) "lmp/" "Guest/" "Shared/" ".localized" "../" "./")

 ("/Users/lmp/Dropbox/AcademicWork/Citation_notes/" (23389 60803 665331 232000) ".git/" "Gaddis_John.org" "Archive_Markdown/" "federalistpapers.org" ".gitignore" "Ashley_Benedict.pdf" "Porter_Stephen.org" "Ashley_Benedict.org" "LincolnFellowship.org" ".DS_Store" "Ashley_Benedict.tex" "Fortin_Ernest.org" "../" "./")

 ("/Users/lmp/Dropbox/AcademicWork/" (23207 56898 0 0) "Scrivener Projects/" "Syllabi (collected)/" "Bibs/" "Citation_notes/" "notes_ORG/" "PDFs/" "Dissertation/" "LaTeX Training/" "iThoughts/" "notes_MD/" "Online_Clippings/" "Datasets/" "Projects/" "Org/" "resume_CV/" "CV-Examples/" "Cites_Web/" "Github_templates/" "Pandoc_Templates/" ".DS_Store" "../" "./")

 ("/Users/lmp/Dropbox/" (23355 59974 698055 0) "Soulver Files/" "Apps/" "lmp_site/" "Photos/" ".dropbox.cache/" "Perez_Luke/" "Teller_Logic_Primer/" "1Password.agilekeychain/" ".dropbox" "Public/" "Camera Uploads/" "Icon
" "Prayer & Discernment/" "AcademicWork/" "Inbox/" ".DS_Store" "Screenshots/" ".ws.agile.1Password.settings" "receipts/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
